ABOUT-NLS
AUTHORS
COPYING
ChangeLog
INSTALL
Makefile.am
Makefile.in
NEWS
ONEWS
README
THANKS
acinclude.m4
aclocal.m4
build-aux/ar-lib
build-aux/automake.mk
build-aux/compile
build-aux/config.guess
build-aux/config.rpath
build-aux/config.sub
build-aux/depcomp
build-aux/icon-list
build-aux/install-sh
build-aux/ltmain.sh
build-aux/mdate-sh
build-aux/missing
build-aux/svg2png
build-aux/texinfo.tex
config.h.in
configure
configure.ac
doc/automake.mk
doc/bugs.texi
doc/combining.texi
doc/command-index.texi
doc/concept-index.texi
doc/data-io.texi
doc/data-selection.texi
doc/dev/concepts.texi
doc/dev/data.texi
doc/dev/encrypted-file-wrappers.texi
doc/dev/i18n.texi
doc/dev/intro.texi
doc/dev/output.texi
doc/dev/pc+-file-format.texi
doc/dev/portable-file-format.texi
doc/dev/q2c.texi
doc/dev/spv-file-format.texi
doc/dev/spv-structure.eps
doc/dev/spv-structure.gv
doc/dev/spv-structure.pdf
doc/dev/syntax.texi
doc/dev/system-file-format.texi
doc/expressions.texi
doc/fdl.texi
doc/files.texi
doc/flow-control.texi
doc/function-index.texi
doc/get-commands.pl
doc/help-pages-list
doc/installing.texi
doc/introduction.texi
doc/invoking.texi
doc/language.texi
doc/license.texi
doc/ni.texi
doc/not-implemented.texi
doc/pspp-convert.texi
doc/pspp-dev.texi
doc/pspp-dump-sav.texi
doc/pspp.1
doc/pspp.texi
doc/pspp.xml
doc/psppire.1
doc/regression.texi
doc/stamp-1
doc/stamp-vti
doc/statistics.texi
doc/transformation.texi
doc/tut.texi
doc/tutorial.texi
doc/utilities.texi
doc/variables.texi
doc/version-dev.texi
doc/version.texi
examples/automake.mk
examples/descript.sps
examples/grid.sps
examples/hotel.sav
examples/physiology.sav
examples/regress.sps
examples/regress_categorical.sps
examples/repairs.sav
examples/t-test.sps
gl/m4/00gnulib.m4
gl/m4/absolute-header.m4
gl/m4/alloca.m4
gl/m4/asm-underscore.m4
gl/m4/assert.m4
gl/m4/btowc.m4
gl/m4/byteswap.m4
gl/m4/c-strtod.m4
gl/m4/canonicalize.m4
gl/m4/ceil.m4
gl/m4/check-math-lib.m4
gl/m4/close.m4
gl/m4/codeset.m4
gl/m4/configmake.m4
gl/m4/count-one-bits.m4
gl/m4/dirname.m4
gl/m4/double-slash-root.m4
gl/m4/dup2.m4
gl/m4/eealloc.m4
gl/m4/environ.m4
gl/m4/errno_h.m4
gl/m4/error.m4
gl/m4/exponentd.m4
gl/m4/exponentf.m4
gl/m4/exponentl.m4
gl/m4/extensions.m4
gl/m4/extern-inline.m4
gl/m4/fatal-signal.m4
gl/m4/fcntl-o.m4
gl/m4/fcntl.m4
gl/m4/fcntl_h.m4
gl/m4/flexmember.m4
gl/m4/float_h.m4
gl/m4/floor.m4
gl/m4/fpieee.m4
gl/m4/fprintf-posix.m4
gl/m4/frexp.m4
gl/m4/frexpl.m4
gl/m4/fseek.m4
gl/m4/fseeko.m4
gl/m4/fseterr.m4
gl/m4/fstat.m4
gl/m4/ftell.m4
gl/m4/ftello.m4
gl/m4/getdelim.m4
gl/m4/getdtablesize.m4
gl/m4/getline.m4
gl/m4/getopt.m4
gl/m4/getpass.m4
gl/m4/getprogname.m4
gl/m4/gettext.m4
gl/m4/gettimeofday.m4
gl/m4/glibc21.m4
gl/m4/gnulib-common.m4
gl/m4/gnulib-comp.m4
gl/m4/hard-locale.m4
gl/m4/iconv.m4
gl/m4/include_next.m4
gl/m4/inline.m4
gl/m4/intlmacosx.m4
gl/m4/intmax_t.m4
gl/m4/inttostr.m4
gl/m4/inttypes_h.m4
gl/m4/isfinite.m4
gl/m4/isinf.m4
gl/m4/isnan.m4
gl/m4/isnand.m4
gl/m4/isnanf.m4
gl/m4/isnanl.m4
gl/m4/iswblank.m4
gl/m4/langinfo_h.m4
gl/m4/largefile.m4
gl/m4/ldexp.m4
gl/m4/ldexpl.m4
gl/m4/lib-ld.m4
gl/m4/lib-link.m4
gl/m4/lib-prefix.m4
gl/m4/libunistring-base.m4
gl/m4/limits-h.m4
gl/m4/localcharset.m4
gl/m4/locale-fr.m4
gl/m4/locale-ja.m4
gl/m4/locale-zh.m4
gl/m4/locale_h.m4
gl/m4/localeconv.m4
gl/m4/lock.m4
gl/m4/longlong.m4
gl/m4/lseek.m4
gl/m4/lstat.m4
gl/m4/malloc.m4
gl/m4/malloca.m4
gl/m4/math_h.m4
gl/m4/mbchar.m4
gl/m4/mbiter.m4
gl/m4/mbrtowc.m4
gl/m4/mbsinit.m4
gl/m4/mbstate_t.m4
gl/m4/mbtowc.m4
gl/m4/md4.m4
gl/m4/memcasecmp.m4
gl/m4/memchr.m4
gl/m4/mempcpy.m4
gl/m4/memrchr.m4
gl/m4/minmax.m4
gl/m4/mkdtemp.m4
gl/m4/mkstemp.m4
gl/m4/mktime.m4
gl/m4/mmap-anon.m4
gl/m4/mode_t.m4
gl/m4/msvc-inval.m4
gl/m4/msvc-nothrow.m4
gl/m4/multiarch.m4
gl/m4/nl_langinfo.m4
gl/m4/nls.m4
gl/m4/nocrash.m4
gl/m4/off_t.m4
gl/m4/open.m4
gl/m4/pathmax.m4
gl/m4/pipe2.m4
gl/m4/po.m4
gl/m4/printf-frexp.m4
gl/m4/printf-frexpl.m4
gl/m4/printf-posix-rpl.m4
gl/m4/printf.m4
gl/m4/raise.m4
gl/m4/rawmemchr.m4
gl/m4/read-file.m4
gl/m4/read.m4
gl/m4/readlink.m4
gl/m4/realloc.m4
gl/m4/regex.m4
gl/m4/relocatable-lib.m4
gl/m4/relocatable.m4
gl/m4/rename.m4
gl/m4/rmdir.m4
gl/m4/round.m4
gl/m4/safe-read.m4
gl/m4/safe-write.m4
gl/m4/secure_getenv.m4
gl/m4/select.m4
gl/m4/setenv.m4
gl/m4/sig_atomic_t.m4
gl/m4/sigaction.m4
gl/m4/signal_h.m4
gl/m4/signalblocking.m4
gl/m4/signbit.m4
gl/m4/size_max.m4
gl/m4/snprintf-posix.m4
gl/m4/snprintf.m4
gl/m4/socketlib.m4
gl/m4/sockets.m4
gl/m4/socklen.m4
gl/m4/sprintf-posix.m4
gl/m4/ssize_t.m4
gl/m4/stat.m4
gl/m4/stdalign.m4
gl/m4/stdarg.m4
gl/m4/stdbool.m4
gl/m4/stddef_h.m4
gl/m4/stdint.m4
gl/m4/stdint_h.m4
gl/m4/stdio_h.m4
gl/m4/stdlib_h.m4
gl/m4/stpcpy.m4
gl/m4/strcase.m4
gl/m4/strcasestr.m4
gl/m4/strdup.m4
gl/m4/strerror.m4
gl/m4/strftime.m4
gl/m4/string_h.m4
gl/m4/strings_h.m4
gl/m4/strncat.m4
gl/m4/strndup.m4
gl/m4/strnlen.m4
gl/m4/strsep.m4
gl/m4/strtod.m4
gl/m4/strtok_r.m4
gl/m4/sys_select_h.m4
gl/m4/sys_socket_h.m4
gl/m4/sys_stat_h.m4
gl/m4/sys_time_h.m4
gl/m4/sys_types_h.m4
gl/m4/sys_uio_h.m4
gl/m4/tempname.m4
gl/m4/termios_h.m4
gl/m4/threadlib.m4
gl/m4/time_h.m4
gl/m4/time_r.m4
gl/m4/time_rz.m4
gl/m4/timegm.m4
gl/m4/tm_gmtoff.m4
gl/m4/tmpdir.m4
gl/m4/trunc.m4
gl/m4/unistd_h.m4
gl/m4/unlocked-io.m4
gl/m4/vasnprintf.m4
gl/m4/vasprintf-posix.m4
gl/m4/vasprintf.m4
gl/m4/version-etc.m4
gl/m4/vfprintf-posix.m4
gl/m4/vprintf-posix.m4
gl/m4/vsnprintf-posix.m4
gl/m4/vsnprintf.m4
gl/m4/vsprintf-posix.m4
gl/m4/warn-on-use.m4
gl/m4/wchar_h.m4
gl/m4/wchar_t.m4
gl/m4/wcrtomb.m4
gl/m4/wctype_h.m4
gl/m4/wcwidth.m4
gl/m4/wint_t.m4
gl/m4/write.m4
gl/m4/xalloc.m4
gl/m4/xsize.m4
gl/m4/xstrndup.m4
gl/m4/xvasprintf.m4
glade/automake.mk
glade/icons/16x16/widget-psppire-psppire-acr.png
glade/icons/16x16/widget-psppire-psppire-dialog.png
glade/icons/16x16/widget-psppire-psppire-keypad.png
glade/icons/16x16/widget-psppire-psppire-selector.png
glade/icons/22x22/widget-psppire-psppire-acr.png
glade/icons/22x22/widget-psppire-psppire-dialog.png
glade/icons/22x22/widget-psppire-psppire-keypad.png
glade/icons/22x22/widget-psppire-psppire-selector.png
glade/psppire.xml
lib/automake.mk
lib/gtk-contrib/COPYING.LESSER
lib/gtk-contrib/README
lib/gtk-contrib/automake.mk
lib/gtk-contrib/gtkxpaned.c
lib/gtk-contrib/gtkxpaned.h
lib/linreg/automake.mk
lib/linreg/sweep.c
lib/linreg/sweep.h
lib/tukey/README
lib/tukey/automake.mk
lib/tukey/ptukey.c
lib/tukey/qtukey.c
lib/tukey/tukey.h
m4/libtool.m4
m4/ltoptions.m4
m4/ltsugar.m4
m4/ltversion.m4
m4/lt~obsolete.m4
package.m4
perl-module/COPYING
perl-module/Changes
perl-module/Examples.pod
perl-module/MANIFEST
perl-module/Makefile.PL
perl-module/PSPP.xs
perl-module/README
perl-module/automake.mk
perl-module/lib/PSPP.pm
perl-module/lib/PSPP.pm.in
perl-module/ppport.h
perl-module/t/Pspp.t
perl-module/typemap
po/ChangeLog
po/Makefile.in
po/Makevars
po/automake.mk
po/ca.po
po/cs.po
po/cs.po,aux
po/de.po
po/el.po
po/en_GB.po
po/es.po
po/fr.po
po/gl.po
po/hu.po
po/ja.po
po/lt.po
po/nl.po
po/pl.po
po/pspp.pot
po/pt_BR.po
po/ru.po
po/sl.po
po/tr.po
po/uk.po
po/zh_CN.po
pspp-mode.el
src/automake.mk
src/data/any-reader.c
src/data/any-reader.h
src/data/any-writer.c
src/data/any-writer.h
src/data/attributes.c
src/data/attributes.h
src/data/automake.mk
src/data/calendar.c
src/data/calendar.h
src/data/case-map.c
src/data/case-map.h
src/data/case-matcher.c
src/data/case-matcher.h
src/data/case-tmpfile.c
src/data/case-tmpfile.h
src/data/case.c
src/data/case.h
src/data/casegrouper.c
src/data/casegrouper.h
src/data/caseinit.c
src/data/caseinit.h
src/data/caseproto.c
src/data/caseproto.h
src/data/casereader-filter.c
src/data/casereader-project.c
src/data/casereader-provider.h
src/data/casereader-select.c
src/data/casereader-shim.c
src/data/casereader-shim.h
src/data/casereader-translator.c
src/data/casereader.c
src/data/casereader.h
src/data/casewindow.c
src/data/casewindow.h
src/data/casewriter-provider.h
src/data/casewriter-translator.c
src/data/casewriter.c
src/data/casewriter.h
src/data/csv-file-writer.c
src/data/csv-file-writer.h
src/data/data-in.c
src/data/data-in.h
src/data/data-out.c
src/data/data-out.h
src/data/dataset-writer.c
src/data/dataset-writer.h
src/data/dataset.c
src/data/dataset.h
src/data/datasheet.c
src/data/datasheet.h
src/data/dict-class.c
src/data/dict-class.h
src/data/dictionary.c
src/data/dictionary.h
src/data/encrypted-file.c
src/data/encrypted-file.h
src/data/file-handle-def.c
src/data/file-handle-def.h
src/data/file-name.c
src/data/file-name.h
src/data/format-guesser.c
src/data/format-guesser.h
src/data/format.c
src/data/format.def
src/data/format.h
src/data/gnumeric-reader.c
src/data/gnumeric-reader.h
src/data/identifier.c
src/data/identifier.h
src/data/identifier2.c
src/data/lazy-casereader.c
src/data/lazy-casereader.h
src/data/make-file.c
src/data/make-file.h
src/data/missing-values.c
src/data/missing-values.h
src/data/mrset.c
src/data/mrset.h
src/data/ods-reader.c
src/data/ods-reader.h
src/data/pc+-file-reader.c
src/data/por-file-reader.c
src/data/por-file-writer.c
src/data/por-file-writer.h
src/data/psql-reader.c
src/data/psql-reader.h
src/data/session.c
src/data/session.h
src/data/settings.c
src/data/settings.h
src/data/short-names.c
src/data/short-names.h
src/data/spreadsheet-reader.c
src/data/spreadsheet-reader.h
src/data/subcase.c
src/data/subcase.h
src/data/sys-file-encoding.c
src/data/sys-file-encoding.pl
src/data/sys-file-private.c
src/data/sys-file-private.h
src/data/sys-file-reader.c
src/data/sys-file-writer.c
src/data/sys-file-writer.h
src/data/transformations.c
src/data/transformations.h
src/data/val-type.h
src/data/value-labels.c
src/data/value-labels.h
src/data/value.c
src/data/value.h
src/data/vardict.h
src/data/variable.c
src/data/variable.h
src/data/vector.c
src/data/vector.h
src/language/automake.mk
src/language/command.c
src/language/command.def
src/language/command.h
src/language/control/automake.mk
src/language/control/control-stack.c
src/language/control/control-stack.h
src/language/control/do-if.c
src/language/control/loop.c
src/language/control/repeat.c
src/language/control/temporary.c
src/language/data-io/automake.mk
src/language/data-io/combine-files.c
src/language/data-io/data-list.c
src/language/data-io/data-parser.c
src/language/data-io/data-parser.h
src/language/data-io/data-reader.c
src/language/data-io/data-reader.h
src/language/data-io/data-writer.c
src/language/data-io/data-writer.h
src/language/data-io/dataset.c
src/language/data-io/file-handle.c
src/language/data-io/file-handle.h
src/language/data-io/get-data.c
src/language/data-io/get.c
src/language/data-io/inpt-pgm.c
src/language/data-io/inpt-pgm.h
src/language/data-io/list.c
src/language/data-io/placement-parser.c
src/language/data-io/placement-parser.h
src/language/data-io/print-space.c
src/language/data-io/print.c
src/language/data-io/save-translate.c
src/language/data-io/save.c
src/language/data-io/trim.c
src/language/data-io/trim.h
src/language/dictionary/apply-dictionary.c
src/language/dictionary/attributes.c
src/language/dictionary/automake.mk
src/language/dictionary/delete-variables.c
src/language/dictionary/formats.c
src/language/dictionary/missing-values.c
src/language/dictionary/modify-variables.c
src/language/dictionary/mrsets.c
src/language/dictionary/numeric.c
src/language/dictionary/rename-variables.c
src/language/dictionary/sort-variables.c
src/language/dictionary/split-file.c
src/language/dictionary/split-file.h
src/language/dictionary/sys-file-info.c
src/language/dictionary/value-labels.c
src/language/dictionary/variable-display.c
src/language/dictionary/variable-label.c
src/language/dictionary/vector.c
src/language/dictionary/weight.c
src/language/expressions/TODO
src/language/expressions/automake.mk
src/language/expressions/evaluate.c
src/language/expressions/generate.pl
src/language/expressions/helpers.c
src/language/expressions/helpers.h
src/language/expressions/operations.def
src/language/expressions/optimize.c
src/language/expressions/parse.c
src/language/expressions/private.h
src/language/expressions/public.h
src/language/lexer/automake.mk
src/language/lexer/command-name.c
src/language/lexer/command-name.h
src/language/lexer/format-parser.c
src/language/lexer/format-parser.h
src/language/lexer/include-path.c
src/language/lexer/include-path.h
src/language/lexer/lexer.c
src/language/lexer/lexer.h
src/language/lexer/q2c.c
src/language/lexer/scan.c
src/language/lexer/scan.h
src/language/lexer/segment.c
src/language/lexer/segment.h
src/language/lexer/subcommand-list.c
src/language/lexer/subcommand-list.h
src/language/lexer/token.c
src/language/lexer/token.h
src/language/lexer/value-parser.c
src/language/lexer/value-parser.h
src/language/lexer/variable-parser.c
src/language/lexer/variable-parser.h
src/language/stats/aggregate.c
src/language/stats/aggregate.h
src/language/stats/automake.mk
src/language/stats/autorecode.c
src/language/stats/binomial.c
src/language/stats/binomial.h
src/language/stats/chart-category.h
src/language/stats/chisquare.c
src/language/stats/chisquare.h
src/language/stats/cochran.c
src/language/stats/cochran.h
src/language/stats/correlations.c
src/language/stats/crosstabs.q
src/language/stats/descriptives.c
src/language/stats/examine.c
src/language/stats/factor.c
src/language/stats/flip.c
src/language/stats/freq.c
src/language/stats/freq.h
src/language/stats/frequencies.c
src/language/stats/friedman.c
src/language/stats/friedman.h
src/language/stats/glm.c
src/language/stats/graph.c
src/language/stats/jonckheere-terpstra.c
src/language/stats/jonckheere-terpstra.h
src/language/stats/kruskal-wallis.c
src/language/stats/kruskal-wallis.h
src/language/stats/ks-one-sample.c
src/language/stats/ks-one-sample.h
src/language/stats/logistic.c
src/language/stats/mann-whitney.c
src/language/stats/mann-whitney.h
src/language/stats/mcnemar.c
src/language/stats/mcnemar.h
src/language/stats/means.c
src/language/stats/median.c
src/language/stats/median.h
src/language/stats/npar-summary.c
src/language/stats/npar-summary.h
src/language/stats/npar.c
src/language/stats/npar.h
src/language/stats/oneway.c
src/language/stats/quick-cluster.c
src/language/stats/rank.c
src/language/stats/regression.c
src/language/stats/reliability.c
src/language/stats/roc.c
src/language/stats/roc.h
src/language/stats/runs.c
src/language/stats/runs.h
src/language/stats/sign.c
src/language/stats/sign.h
src/language/stats/sort-cases.c
src/language/stats/sort-criteria.c
src/language/stats/sort-criteria.h
src/language/stats/t-test-indep.c
src/language/stats/t-test-one-sample.c
src/language/stats/t-test-paired.c
src/language/stats/t-test-parser.c
src/language/stats/t-test.h
src/language/stats/wilcoxon.c
src/language/stats/wilcoxon.h
src/language/tests/automake.mk
src/language/tests/float-format.c
src/language/tests/format-guesser-test.c
src/language/tests/moments-test.c
src/language/tests/paper-size.c
src/language/tests/pool-test.c
src/language/utilities/automake.mk
src/language/utilities/cache.c
src/language/utilities/cd.c
src/language/utilities/date.c
src/language/utilities/echo.c
src/language/utilities/host.c
src/language/utilities/include.c
src/language/utilities/output.c
src/language/utilities/permissions.c
src/language/utilities/set.q
src/language/utilities/title.c
src/language/xforms/automake.mk
src/language/xforms/compute.c
src/language/xforms/count.c
src/language/xforms/fail.c
src/language/xforms/recode.c
src/language/xforms/sample.c
src/language/xforms/select-if.c
src/libpspp/abt.c
src/libpspp/abt.h
src/libpspp/argv-parser.c
src/libpspp/argv-parser.h
src/libpspp/array.c
src/libpspp/array.h
src/libpspp/assertion.h
src/libpspp/automake.mk
src/libpspp/bit-vector.h
src/libpspp/bt.c
src/libpspp/bt.h
src/libpspp/cast.h
src/libpspp/cmac-aes256.c
src/libpspp/cmac-aes256.h
src/libpspp/compiler.h
src/libpspp/copyleft.c
src/libpspp/copyleft.h
src/libpspp/deque.c
src/libpspp/deque.h
src/libpspp/encoding-guesser.c
src/libpspp/encoding-guesser.h
src/libpspp/ext-array.c
src/libpspp/ext-array.h
src/libpspp/float-format.c
src/libpspp/float-format.h
src/libpspp/freaderror.c
src/libpspp/freaderror.h
src/libpspp/hash-functions.c
src/libpspp/hash-functions.h
src/libpspp/heap.c
src/libpspp/heap.h
src/libpspp/hmap.c
src/libpspp/hmap.h
src/libpspp/hmapx.c
src/libpspp/hmapx.h
src/libpspp/i18n.c
src/libpspp/i18n.h
src/libpspp/inflate.c
src/libpspp/inflate.h
src/libpspp/integer-format.c
src/libpspp/integer-format.h
src/libpspp/intern.c
src/libpspp/intern.h
src/libpspp/line-reader.c
src/libpspp/line-reader.h
src/libpspp/ll.c
src/libpspp/ll.h
src/libpspp/llx.c
src/libpspp/llx.h
src/libpspp/message.c
src/libpspp/message.h
src/libpspp/misc.c
src/libpspp/misc.h
src/libpspp/model-checker.c
src/libpspp/model-checker.h
src/libpspp/pool.c
src/libpspp/pool.h
src/libpspp/prompt.c
src/libpspp/prompt.h
src/libpspp/range-map.c
src/libpspp/range-map.h
src/libpspp/range-set.c
src/libpspp/range-set.h
src/libpspp/range-tower.c
src/libpspp/range-tower.h
src/libpspp/sparse-array.c
src/libpspp/sparse-array.h
src/libpspp/sparse-xarray.c
src/libpspp/sparse-xarray.h
src/libpspp/start-date.c
src/libpspp/start-date.h
src/libpspp/str.c
src/libpspp/str.h
src/libpspp/string-array.c
src/libpspp/string-array.h
src/libpspp/string-map.c
src/libpspp/string-map.h
src/libpspp/string-set.c
src/libpspp/string-set.h
src/libpspp/stringi-map.c
src/libpspp/stringi-map.h
src/libpspp/stringi-set.c
src/libpspp/stringi-set.h
src/libpspp/taint.c
src/libpspp/taint.h
src/libpspp/temp-file.c
src/libpspp/temp-file.h
src/libpspp/tower.c
src/libpspp/tower.h
src/libpspp/u8-istream.c
src/libpspp/u8-istream.h
src/libpspp/u8-line.c
src/libpspp/u8-line.h
src/libpspp/version.h
src/libpspp/zip-private.h
src/libpspp/zip-reader.c
src/libpspp/zip-reader.h
src/libpspp/zip-writer.c
src/libpspp/zip-writer.h
src/math/automake.mk
src/math/box-whisker.c
src/math/box-whisker.h
src/math/categoricals.c
src/math/categoricals.h
src/math/chart-geometry.c
src/math/chart-geometry.h
src/math/correlation.c
src/math/correlation.h
src/math/covariance.c
src/math/covariance.h
src/math/extrema.c
src/math/extrema.h
src/math/histogram.c
src/math/histogram.h
src/math/interaction.c
src/math/interaction.h
src/math/levene.c
src/math/levene.h
src/math/linreg.c
src/math/linreg.h
src/math/merge.c
src/math/merge.h
src/math/moments.c
src/math/moments.h
src/math/np.c
src/math/np.h
src/math/order-stats.c
src/math/order-stats.h
src/math/percentiles.c
src/math/percentiles.h
src/math/random.c
src/math/random.h
src/math/sort.c
src/math/sort.h
src/math/statistic.h
src/math/trimmed-mean.c
src/math/trimmed-mean.h
src/math/tukey-hinges.c
src/math/tukey-hinges.h
src/math/wilcoxon-sig.c
src/math/wilcoxon-sig.h
src/output/README
src/output/ascii.c
src/output/ascii.h
src/output/automake.mk
src/output/cairo-chart.c
src/output/cairo-chart.h
src/output/cairo.c
src/output/cairo.h
src/output/chart-item-provider.h
src/output/chart-item.c
src/output/chart-item.h
src/output/charts/barchart-cairo.c
src/output/charts/barchart.c
src/output/charts/barchart.h
src/output/charts/boxplot-cairo.c
src/output/charts/boxplot.c
src/output/charts/boxplot.h
src/output/charts/np-plot-cairo.c
src/output/charts/np-plot.c
src/output/charts/np-plot.h
src/output/charts/piechart-cairo.c
src/output/charts/piechart.c
src/output/charts/piechart.h
src/output/charts/plot-hist-cairo.c
src/output/charts/plot-hist.c
src/output/charts/plot-hist.h
src/output/charts/roc-chart-cairo.c
src/output/charts/roc-chart.c
src/output/charts/roc-chart.h
src/output/charts/scatterplot-cairo.c
src/output/charts/scatterplot.c
src/output/charts/scatterplot.h
src/output/charts/scree-cairo.c
src/output/charts/scree.c
src/output/charts/scree.h
src/output/charts/spreadlevel-cairo.c
src/output/charts/spreadlevel-plot.c
src/output/charts/spreadlevel-plot.h
src/output/csv.c
src/output/driver-provider.h
src/output/driver.c
src/output/driver.h
src/output/html.c
src/output/journal.c
src/output/journal.h
src/output/measure.c
src/output/measure.h
src/output/message-item.c
src/output/message-item.h
src/output/mk-class-boilerplate
src/output/msglog.c
src/output/msglog.h
src/output/odt.c
src/output/options.c
src/output/options.h
src/output/output-item-provider.h
src/output/output-item.c
src/output/output-item.h
src/output/render.c
src/output/render.h
src/output/tab.c
src/output/tab.h
src/output/table-casereader.c
src/output/table-item.c
src/output/table-item.h
src/output/table-paste.c
src/output/table-provider.h
src/output/table-select.c
src/output/table-stomp.c
src/output/table-transpose.c
src/output/table.c
src/output/table.h
src/output/text-item.c
src/output/text-item.h
src/ui/automake.mk
src/ui/gui/aggregate.ui
src/ui/gui/artwork/16x16/actions/analyze-bivariate-correlation.svg
src/ui/gui/artwork/16x16/actions/analyze-compare-means.svg
src/ui/gui/artwork/16x16/actions/analyze-descriptive-statistics.svg
src/ui/gui/artwork/16x16/actions/analyze-factor-analysis.svg
src/ui/gui/artwork/16x16/actions/analyze-kmeans-cluster.svg
src/ui/gui/artwork/16x16/actions/analyze-non-parametric-statistics.svg
src/ui/gui/artwork/16x16/actions/analyze-regression.svg
src/ui/gui/artwork/16x16/actions/analyze-reliability.svg
src/ui/gui/artwork/16x16/actions/analyze-roc-curve.svg
src/ui/gui/artwork/16x16/actions/analyze-univariate-analysis.svg
src/ui/gui/artwork/16x16/actions/data-aggregate.svg
src/ui/gui/artwork/16x16/actions/data-select-cases.svg
src/ui/gui/artwork/16x16/actions/data-sort-cases.svg
src/ui/gui/artwork/16x16/actions/data-split-file.svg
src/ui/gui/artwork/16x16/actions/data-transpose.svg
src/ui/gui/artwork/16x16/actions/data-weight-cases.svg
src/ui/gui/artwork/16x16/actions/display-information-external-file.svg
src/ui/gui/artwork/16x16/actions/display-information-working-file.svg
src/ui/gui/artwork/16x16/actions/edit-clear.svg
src/ui/gui/artwork/16x16/actions/edit-copy.svg
src/ui/gui/artwork/16x16/actions/edit-cut.svg
src/ui/gui/artwork/16x16/actions/edit-delete.svg
src/ui/gui/artwork/16x16/actions/edit-find.svg
src/ui/gui/artwork/16x16/actions/edit-go-to-case.svg
src/ui/gui/artwork/16x16/actions/edit-go-to-variable.svg
src/ui/gui/artwork/16x16/actions/edit-insert-case.svg
src/ui/gui/artwork/16x16/actions/edit-insert-variable.svg
src/ui/gui/artwork/16x16/actions/edit-paste.svg
src/ui/gui/artwork/16x16/actions/edit-redo.svg
src/ui/gui/artwork/16x16/actions/edit-select-all.svg
src/ui/gui/artwork/16x16/actions/edit-undo.svg
src/ui/gui/artwork/16x16/actions/file-display-information.svg
src/ui/gui/artwork/16x16/actions/file-export-data.svg
src/ui/gui/artwork/16x16/actions/file-import-data.svg
src/ui/gui/artwork/16x16/actions/file-new-data.svg
src/ui/gui/artwork/16x16/actions/file-open-data.svg
src/ui/gui/artwork/16x16/actions/file-print.svg
src/ui/gui/artwork/16x16/actions/file-quit.svg
src/ui/gui/artwork/16x16/actions/file-recently-used.svg
src/ui/gui/artwork/16x16/actions/file-rename-data-set.svg
src/ui/gui/artwork/16x16/actions/file-save-as.svg
src/ui/gui/artwork/16x16/actions/file-save-data.svg
src/ui/gui/artwork/16x16/actions/file-syntax-data.svg
src/ui/gui/artwork/16x16/actions/file-system-data.svg
src/ui/gui/artwork/16x16/actions/help-about.svg
src/ui/gui/artwork/16x16/actions/help-reference-manual.svg
src/ui/gui/artwork/16x16/actions/run-all.svg
src/ui/gui/artwork/16x16/actions/run-current-line.svg
src/ui/gui/artwork/16x16/actions/run-selection.svg
src/ui/gui/artwork/16x16/actions/run-to-end.svg
src/ui/gui/artwork/16x16/actions/transform-automatic-recode.svg
src/ui/gui/artwork/16x16/actions/transform-compute.svg
src/ui/gui/artwork/16x16/actions/transform-count.svg
src/ui/gui/artwork/16x16/actions/transform-in-to-different-variables.svg
src/ui/gui/artwork/16x16/actions/transform-in-to-same-variables.svg
src/ui/gui/artwork/16x16/actions/transform-rank-cases.svg
src/ui/gui/artwork/16x16/actions/transform-run-pending.svg
src/ui/gui/artwork/16x16/actions/utilities-data-file-comments.svg
src/ui/gui/artwork/16x16/actions/utilities-variables.svg
src/ui/gui/artwork/16x16/actions/view-font.svg
src/ui/gui/artwork/16x16/actions/view-value-labels.svg
src/ui/gui/artwork/16x16/actions/windows-minimize-all.svg
src/ui/gui/artwork/16x16/actions/windows-split.svg
src/ui/gui/artwork/16x16/apps/pspp.svg
src/ui/gui/artwork/16x16/categories/align-center.svg
src/ui/gui/artwork/16x16/categories/align-left.svg
src/ui/gui/artwork/16x16/categories/align-right.svg
src/ui/gui/artwork/16x16/categories/measure-currency-nominal.svg
src/ui/gui/artwork/16x16/categories/measure-currency-ordinal.svg
src/ui/gui/artwork/16x16/categories/measure-currency-scale.svg
src/ui/gui/artwork/16x16/categories/measure-date-nominal.svg
src/ui/gui/artwork/16x16/categories/measure-date-ordinal.svg
src/ui/gui/artwork/16x16/categories/measure-date-scale.svg
src/ui/gui/artwork/16x16/categories/measure-nominal.svg
src/ui/gui/artwork/16x16/categories/measure-ordinal.svg
src/ui/gui/artwork/16x16/categories/measure-scale.svg
src/ui/gui/artwork/16x16/categories/measure-string-nominal.svg
src/ui/gui/artwork/16x16/categories/measure-string-ordinal.svg
src/ui/gui/artwork/16x16/categories/measure-time-nominal.svg
src/ui/gui/artwork/16x16/categories/measure-time-ordinal.svg
src/ui/gui/artwork/16x16/categories/measure-time-scale.svg
src/ui/gui/artwork/16x16/categories/role-both.svg
src/ui/gui/artwork/16x16/categories/role-input.svg
src/ui/gui/artwork/16x16/categories/role-none.svg
src/ui/gui/artwork/16x16/categories/role-partition.svg
src/ui/gui/artwork/16x16/categories/role-split.svg
src/ui/gui/artwork/16x16/categories/role-target.svg
src/ui/gui/artwork/16x16/mimetypes/application-x-spss-por.svg
src/ui/gui/artwork/16x16/mimetypes/application-x-spss-sav.svg
src/ui/gui/artwork/16x16/mimetypes/application-x-spss-sps.svg
src/ui/gui/artwork/16x16/mimetypes/application-x-spss-zsav.svg
src/ui/gui/artwork/22x22/apps/pspp.svg
src/ui/gui/artwork/22x22/mimetypes/application-x-spss-por.svg
src/ui/gui/artwork/22x22/mimetypes/application-x-spss-sav.svg
src/ui/gui/artwork/22x22/mimetypes/application-x-spss-sps.svg
src/ui/gui/artwork/22x22/mimetypes/application-x-spss-zsav.svg
src/ui/gui/artwork/24x24/actions/data-select-cases.svg
src/ui/gui/artwork/24x24/actions/data-split-file.svg
src/ui/gui/artwork/24x24/actions/data-weight-cases.svg
src/ui/gui/artwork/24x24/actions/edit-copy.svg
src/ui/gui/artwork/24x24/actions/edit-cut.svg
src/ui/gui/artwork/24x24/actions/edit-find.svg
src/ui/gui/artwork/24x24/actions/edit-go-to-case.svg
src/ui/gui/artwork/24x24/actions/edit-go-to-variable.svg
src/ui/gui/artwork/24x24/actions/edit-insert-case.svg
src/ui/gui/artwork/24x24/actions/edit-insert-variable.svg
src/ui/gui/artwork/24x24/actions/edit-paste.svg
src/ui/gui/artwork/24x24/actions/edit-redo.svg
src/ui/gui/artwork/24x24/actions/edit-select-all.svg
src/ui/gui/artwork/24x24/actions/edit-undo.svg
src/ui/gui/artwork/24x24/actions/file-export-data.svg
src/ui/gui/artwork/24x24/actions/file-open-data.svg
src/ui/gui/artwork/24x24/actions/file-print.svg
src/ui/gui/artwork/24x24/actions/file-save-data.svg
src/ui/gui/artwork/24x24/actions/run-all.svg
src/ui/gui/artwork/24x24/actions/transform-compute.svg
src/ui/gui/artwork/24x24/actions/utilities-variables.svg
src/ui/gui/artwork/24x24/actions/view-value-labels.svg
src/ui/gui/artwork/24x24/apps/pspp.svg
src/ui/gui/artwork/24x24/mimetypes/application-x-spss-por.svg
src/ui/gui/artwork/24x24/mimetypes/application-x-spss-sav.svg
src/ui/gui/artwork/24x24/mimetypes/application-x-spss-sps.svg
src/ui/gui/artwork/24x24/mimetypes/application-x-spss-zsav.svg
src/ui/gui/artwork/256x256/apps/pspp.svg
src/ui/gui/artwork/256x256/mimetypes/application-x-spss-por.svg
src/ui/gui/artwork/256x256/mimetypes/application-x-spss-sav.svg
src/ui/gui/artwork/256x256/mimetypes/application-x-spss-sps.svg
src/ui/gui/artwork/256x256/mimetypes/application-x-spss-zsav.svg
src/ui/gui/artwork/32x32/actions/data-select-cases.svg
src/ui/gui/artwork/32x32/actions/data-split-file.svg
src/ui/gui/artwork/32x32/actions/data-weight-cases.svg
src/ui/gui/artwork/32x32/actions/edit-copy.svg
src/ui/gui/artwork/32x32/actions/edit-cut.svg
src/ui/gui/artwork/32x32/actions/edit-find.svg
src/ui/gui/artwork/32x32/actions/edit-go-to-case.svg
src/ui/gui/artwork/32x32/actions/edit-go-to-variable.svg
src/ui/gui/artwork/32x32/actions/edit-insert-case.svg
src/ui/gui/artwork/32x32/actions/edit-insert-variable.svg
src/ui/gui/artwork/32x32/actions/edit-paste.svg
src/ui/gui/artwork/32x32/actions/edit-redo.svg
src/ui/gui/artwork/32x32/actions/edit-select-all.svg
src/ui/gui/artwork/32x32/actions/edit-undo.svg
src/ui/gui/artwork/32x32/actions/file-export-data.svg
src/ui/gui/artwork/32x32/actions/file-open-data.svg
src/ui/gui/artwork/32x32/actions/file-print.svg
src/ui/gui/artwork/32x32/actions/file-save-data.svg
src/ui/gui/artwork/32x32/actions/run-all.svg
src/ui/gui/artwork/32x32/actions/transform-compute.svg
src/ui/gui/artwork/32x32/actions/utilities-variables.svg
src/ui/gui/artwork/32x32/actions/view-value-labels.svg
src/ui/gui/artwork/32x32/apps/pspp.svg
src/ui/gui/artwork/32x32/mimetypes/application-x-spss-por.svg
src/ui/gui/artwork/32x32/mimetypes/application-x-spss-sav.svg
src/ui/gui/artwork/32x32/mimetypes/application-x-spss-sps.svg
src/ui/gui/artwork/32x32/mimetypes/application-x-spss-zsav.svg
src/ui/gui/artwork/48x48/apps/pspp.svg
src/ui/gui/artwork/48x48/mimetypes/application-x-spss-por.svg
src/ui/gui/artwork/48x48/mimetypes/application-x-spss-sav.svg
src/ui/gui/artwork/48x48/mimetypes/application-x-spss-sps.svg
src/ui/gui/artwork/48x48/mimetypes/application-x-spss-zsav.svg
src/ui/gui/artwork/scalable/apps/pspp.svg
src/ui/gui/artwork/splash-r.svg
src/ui/gui/artwork/splash-t.svg
src/ui/gui/artwork/splash.svg
src/ui/gui/automake.mk
src/ui/gui/autorecode.ui
src/ui/gui/barchart.ui
src/ui/gui/binomial.ui
src/ui/gui/builder-wrapper.c
src/ui/gui/builder-wrapper.h
src/ui/gui/chi-square.ui
src/ui/gui/comments.ui
src/ui/gui/compute.ui
src/ui/gui/correlation.ui
src/ui/gui/count.ui
src/ui/gui/crosstabs.ui
src/ui/gui/data-editor.ui
src/ui/gui/descriptives.ui
src/ui/gui/dialog-common.c
src/ui/gui/dialog-common.h
src/ui/gui/dict-display.c
src/ui/gui/dict-display.h
src/ui/gui/entry-dialog.c
src/ui/gui/entry-dialog.h
src/ui/gui/entry-dialog.ui
src/ui/gui/examine.ui
src/ui/gui/executor.c
src/ui/gui/executor.h
src/ui/gui/factor.ui
src/ui/gui/find-dialog.c
src/ui/gui/find-dialog.h
src/ui/gui/find.ui
src/ui/gui/frequencies.ui
src/ui/gui/gen-dot-desktop.sh
src/ui/gui/goto-case-dialog.c
src/ui/gui/goto-case-dialog.h
src/ui/gui/goto-case.ui
src/ui/gui/help-menu.c
src/ui/gui/help-menu.h
src/ui/gui/helper.c
src/ui/gui/helper.h
src/ui/gui/histogram.ui
src/ui/gui/icons/16x16/actions/analyze-bivariate-correlation.png
src/ui/gui/icons/16x16/actions/analyze-compare-means.png
src/ui/gui/icons/16x16/actions/analyze-descriptive-statistics.png
src/ui/gui/icons/16x16/actions/analyze-factor-analysis.png
src/ui/gui/icons/16x16/actions/analyze-kmeans-cluster.png
src/ui/gui/icons/16x16/actions/analyze-non-parametric-statistics.png
src/ui/gui/icons/16x16/actions/analyze-regression.png
src/ui/gui/icons/16x16/actions/analyze-reliability.png
src/ui/gui/icons/16x16/actions/analyze-roc-curve.png
src/ui/gui/icons/16x16/actions/analyze-univariate-analysis.png
src/ui/gui/icons/16x16/actions/data-aggregate.png
src/ui/gui/icons/16x16/actions/data-select-cases.png
src/ui/gui/icons/16x16/actions/data-sort-cases.png
src/ui/gui/icons/16x16/actions/data-split-file.png
src/ui/gui/icons/16x16/actions/data-transpose.png
src/ui/gui/icons/16x16/actions/data-weight-cases.png
src/ui/gui/icons/16x16/actions/display-information-external-file.png
src/ui/gui/icons/16x16/actions/display-information-working-file.png
src/ui/gui/icons/16x16/actions/edit-clear.png
src/ui/gui/icons/16x16/actions/edit-copy.png
src/ui/gui/icons/16x16/actions/edit-cut.png
src/ui/gui/icons/16x16/actions/edit-delete.png
src/ui/gui/icons/16x16/actions/edit-find.png
src/ui/gui/icons/16x16/actions/edit-go-to-case.png
src/ui/gui/icons/16x16/actions/edit-go-to-variable.png
src/ui/gui/icons/16x16/actions/edit-insert-case.png
src/ui/gui/icons/16x16/actions/edit-insert-variable.png
src/ui/gui/icons/16x16/actions/edit-paste.png
src/ui/gui/icons/16x16/actions/edit-redo.png
src/ui/gui/icons/16x16/actions/edit-select-all.png
src/ui/gui/icons/16x16/actions/edit-undo.png
src/ui/gui/icons/16x16/actions/file-display-information.png
src/ui/gui/icons/16x16/actions/file-export-data.png
src/ui/gui/icons/16x16/actions/file-import-data.png
src/ui/gui/icons/16x16/actions/file-new-data.png
src/ui/gui/icons/16x16/actions/file-open-data.png
src/ui/gui/icons/16x16/actions/file-print.png
src/ui/gui/icons/16x16/actions/file-quit.png
src/ui/gui/icons/16x16/actions/file-recently-used.png
src/ui/gui/icons/16x16/actions/file-rename-data-set.png
src/ui/gui/icons/16x16/actions/file-save-as.png
src/ui/gui/icons/16x16/actions/file-save-data.png
src/ui/gui/icons/16x16/actions/file-syntax-data.png
src/ui/gui/icons/16x16/actions/file-system-data.png
src/ui/gui/icons/16x16/actions/help-about.png
src/ui/gui/icons/16x16/actions/help-reference-manual.png
src/ui/gui/icons/16x16/actions/run-all.png
src/ui/gui/icons/16x16/actions/run-current-line.png
src/ui/gui/icons/16x16/actions/run-selection.png
src/ui/gui/icons/16x16/actions/run-to-end.png
src/ui/gui/icons/16x16/actions/transform-automatic-recode.png
src/ui/gui/icons/16x16/actions/transform-compute.png
src/ui/gui/icons/16x16/actions/transform-count.png
src/ui/gui/icons/16x16/actions/transform-in-to-different-variables.png
src/ui/gui/icons/16x16/actions/transform-in-to-same-variables.png
src/ui/gui/icons/16x16/actions/transform-rank-cases.png
src/ui/gui/icons/16x16/actions/transform-run-pending.png
src/ui/gui/icons/16x16/actions/utilities-data-file-comments.png
src/ui/gui/icons/16x16/actions/utilities-variables.png
src/ui/gui/icons/16x16/actions/view-font.png
src/ui/gui/icons/16x16/actions/view-value-labels.png
src/ui/gui/icons/16x16/actions/windows-minimize-all.png
src/ui/gui/icons/16x16/actions/windows-split.png
src/ui/gui/icons/16x16/apps/pspp.png
src/ui/gui/icons/16x16/categories/align-center.png
src/ui/gui/icons/16x16/categories/align-left.png
src/ui/gui/icons/16x16/categories/align-right.png
src/ui/gui/icons/16x16/categories/measure-currency-nominal.png
src/ui/gui/icons/16x16/categories/measure-currency-ordinal.png
src/ui/gui/icons/16x16/categories/measure-currency-scale.png
src/ui/gui/icons/16x16/categories/measure-date-nominal.png
src/ui/gui/icons/16x16/categories/measure-date-ordinal.png
src/ui/gui/icons/16x16/categories/measure-date-scale.png
src/ui/gui/icons/16x16/categories/measure-nominal.png
src/ui/gui/icons/16x16/categories/measure-ordinal.png
src/ui/gui/icons/16x16/categories/measure-scale.png
src/ui/gui/icons/16x16/categories/measure-string-nominal.png
src/ui/gui/icons/16x16/categories/measure-string-ordinal.png
src/ui/gui/icons/16x16/categories/measure-time-nominal.png
src/ui/gui/icons/16x16/categories/measure-time-ordinal.png
src/ui/gui/icons/16x16/categories/measure-time-scale.png
src/ui/gui/icons/16x16/categories/role-both.png
src/ui/gui/icons/16x16/categories/role-input.png
src/ui/gui/icons/16x16/categories/role-none.png
src/ui/gui/icons/16x16/categories/role-partition.png
src/ui/gui/icons/16x16/categories/role-split.png
src/ui/gui/icons/16x16/categories/role-target.png
src/ui/gui/icons/16x16/mimetypes/application-x-spss-por.png
src/ui/gui/icons/16x16/mimetypes/application-x-spss-sav.png
src/ui/gui/icons/16x16/mimetypes/application-x-spss-sps.png
src/ui/gui/icons/16x16/mimetypes/application-x-spss-zsav.png
src/ui/gui/icons/22x22/apps/pspp.png
src/ui/gui/icons/22x22/mimetypes/application-x-spss-por.png
src/ui/gui/icons/22x22/mimetypes/application-x-spss-sav.png
src/ui/gui/icons/22x22/mimetypes/application-x-spss-sps.png
src/ui/gui/icons/22x22/mimetypes/application-x-spss-zsav.png
src/ui/gui/icons/24x24/actions/data-select-cases.png
src/ui/gui/icons/24x24/actions/data-split-file.png
src/ui/gui/icons/24x24/actions/data-weight-cases.png
src/ui/gui/icons/24x24/actions/edit-copy.png
src/ui/gui/icons/24x24/actions/edit-cut.png
src/ui/gui/icons/24x24/actions/edit-find.png
src/ui/gui/icons/24x24/actions/edit-go-to-case.png
src/ui/gui/icons/24x24/actions/edit-go-to-variable.png
src/ui/gui/icons/24x24/actions/edit-insert-case.png
src/ui/gui/icons/24x24/actions/edit-insert-variable.png
src/ui/gui/icons/24x24/actions/edit-paste.png
src/ui/gui/icons/24x24/actions/edit-redo.png
src/ui/gui/icons/24x24/actions/edit-select-all.png
src/ui/gui/icons/24x24/actions/edit-undo.png
src/ui/gui/icons/24x24/actions/file-export-data.png
src/ui/gui/icons/24x24/actions/file-open-data.png
src/ui/gui/icons/24x24/actions/file-print.png
src/ui/gui/icons/24x24/actions/file-save-data.png
src/ui/gui/icons/24x24/actions/run-all.png
src/ui/gui/icons/24x24/actions/transform-compute.png
src/ui/gui/icons/24x24/actions/utilities-variables.png
src/ui/gui/icons/24x24/actions/view-value-labels.png
src/ui/gui/icons/24x24/apps/pspp.png
src/ui/gui/icons/24x24/mimetypes/application-x-spss-por.png
src/ui/gui/icons/24x24/mimetypes/application-x-spss-sav.png
src/ui/gui/icons/24x24/mimetypes/application-x-spss-sps.png
src/ui/gui/icons/24x24/mimetypes/application-x-spss-zsav.png
src/ui/gui/icons/256x256/apps/pspp.png
src/ui/gui/icons/256x256/mimetypes/application-x-spss-por.png
src/ui/gui/icons/256x256/mimetypes/application-x-spss-sav.png
src/ui/gui/icons/256x256/mimetypes/application-x-spss-sps.png
src/ui/gui/icons/256x256/mimetypes/application-x-spss-zsav.png
src/ui/gui/icons/32x32/actions/data-select-cases.png
src/ui/gui/icons/32x32/actions/data-split-file.png
src/ui/gui/icons/32x32/actions/data-weight-cases.png
src/ui/gui/icons/32x32/actions/edit-copy.png
src/ui/gui/icons/32x32/actions/edit-cut.png
src/ui/gui/icons/32x32/actions/edit-find.png
src/ui/gui/icons/32x32/actions/edit-go-to-case.png
src/ui/gui/icons/32x32/actions/edit-go-to-variable.png
src/ui/gui/icons/32x32/actions/edit-insert-case.png
src/ui/gui/icons/32x32/actions/edit-insert-variable.png
src/ui/gui/icons/32x32/actions/edit-paste.png
src/ui/gui/icons/32x32/actions/edit-redo.png
src/ui/gui/icons/32x32/actions/edit-select-all.png
src/ui/gui/icons/32x32/actions/edit-undo.png
src/ui/gui/icons/32x32/actions/file-export-data.png
src/ui/gui/icons/32x32/actions/file-open-data.png
src/ui/gui/icons/32x32/actions/file-print.png
src/ui/gui/icons/32x32/actions/file-save-data.png
src/ui/gui/icons/32x32/actions/run-all.png
src/ui/gui/icons/32x32/actions/transform-compute.png
src/ui/gui/icons/32x32/actions/utilities-variables.png
src/ui/gui/icons/32x32/actions/view-value-labels.png
src/ui/gui/icons/32x32/apps/pspp.png
src/ui/gui/icons/32x32/mimetypes/application-x-spss-por.png
src/ui/gui/icons/32x32/mimetypes/application-x-spss-sav.png
src/ui/gui/icons/32x32/mimetypes/application-x-spss-sps.png
src/ui/gui/icons/32x32/mimetypes/application-x-spss-zsav.png
src/ui/gui/icons/48x48/apps/pspp.png
src/ui/gui/icons/48x48/mimetypes/application-x-spss-por.png
src/ui/gui/icons/48x48/mimetypes/application-x-spss-sav.png
src/ui/gui/icons/48x48/mimetypes/application-x-spss-sps.png
src/ui/gui/icons/48x48/mimetypes/application-x-spss-zsav.png
src/ui/gui/icons/COPYING_CCBYSA3
src/ui/gui/icons/automake.mk
src/ui/gui/icons/manifest
src/ui/gui/icons/scalable/apps/pspp.svg
src/ui/gui/icons/splash-r.png
src/ui/gui/icons/splash-t.png
src/ui/gui/include/gtk/gtk.in.h
src/ui/gui/indep-samples.ui
src/ui/gui/k-means.ui
src/ui/gui/k-related.ui
src/ui/gui/ks-one-sample.ui
src/ui/gui/logistic.ui
src/ui/gui/main.c
src/ui/gui/marshaller-list
src/ui/gui/means.ui
src/ui/gui/memorandum.txt
src/ui/gui/missing-val-dialog.c
src/ui/gui/missing-val-dialog.h
src/ui/gui/missing-val-dialog.ui
src/ui/gui/oneway.ui
src/ui/gui/output-window.ui
src/ui/gui/paired-samples.ui
src/ui/gui/percentiles.ui
src/ui/gui/pspp-sheet-private.h
src/ui/gui/pspp-sheet-selection.c
src/ui/gui/pspp-sheet-selection.h
src/ui/gui/pspp-sheet-view-column.c
src/ui/gui/pspp-sheet-view-column.h
src/ui/gui/pspp-sheet-view.c
src/ui/gui/pspp-sheet-view.h
src/ui/gui/pspp-widget-facade.c
src/ui/gui/pspp-widget-facade.h
src/ui/gui/pspp.appdata.xml
src/ui/gui/pspp.lang
src/ui/gui/psppire-acr.c
src/ui/gui/psppire-acr.h
src/ui/gui/psppire-button-editable.c
src/ui/gui/psppire-button-editable.h
src/ui/gui/psppire-buttonbox.c
src/ui/gui/psppire-buttonbox.h
src/ui/gui/psppire-cell-renderer-button.c
src/ui/gui/psppire-cell-renderer-button.h
src/ui/gui/psppire-checkbox-treeview.c
src/ui/gui/psppire-checkbox-treeview.h
src/ui/gui/psppire-conf.c
src/ui/gui/psppire-conf.h
src/ui/gui/psppire-data-editor.c
src/ui/gui/psppire-data-editor.h
src/ui/gui/psppire-data-sheet.c
src/ui/gui/psppire-data-sheet.h
src/ui/gui/psppire-data-store.c
src/ui/gui/psppire-data-store.h
src/ui/gui/psppire-data-window.c
src/ui/gui/psppire-data-window.h
src/ui/gui/psppire-dialog-action-1sks.c
src/ui/gui/psppire-dialog-action-1sks.h
src/ui/gui/psppire-dialog-action-aggregate.c
src/ui/gui/psppire-dialog-action-aggregate.h
src/ui/gui/psppire-dialog-action-autorecode.c
src/ui/gui/psppire-dialog-action-autorecode.h
src/ui/gui/psppire-dialog-action-barchart.c
src/ui/gui/psppire-dialog-action-barchart.h
src/ui/gui/psppire-dialog-action-binomial.c
src/ui/gui/psppire-dialog-action-binomial.h
src/ui/gui/psppire-dialog-action-chisquare.c
src/ui/gui/psppire-dialog-action-chisquare.h
src/ui/gui/psppire-dialog-action-comments.c
src/ui/gui/psppire-dialog-action-comments.h
src/ui/gui/psppire-dialog-action-compute.c
src/ui/gui/psppire-dialog-action-compute.h
src/ui/gui/psppire-dialog-action-correlation.c
src/ui/gui/psppire-dialog-action-correlation.h
src/ui/gui/psppire-dialog-action-count.c
src/ui/gui/psppire-dialog-action-count.h
src/ui/gui/psppire-dialog-action-crosstabs.c
src/ui/gui/psppire-dialog-action-crosstabs.h
src/ui/gui/psppire-dialog-action-descriptives.c
src/ui/gui/psppire-dialog-action-descriptives.h
src/ui/gui/psppire-dialog-action-examine.c
src/ui/gui/psppire-dialog-action-examine.h
src/ui/gui/psppire-dialog-action-factor.c
src/ui/gui/psppire-dialog-action-factor.h
src/ui/gui/psppire-dialog-action-flip.c
src/ui/gui/psppire-dialog-action-flip.h
src/ui/gui/psppire-dialog-action-frequencies.c
src/ui/gui/psppire-dialog-action-frequencies.h
src/ui/gui/psppire-dialog-action-histogram.c
src/ui/gui/psppire-dialog-action-histogram.h
src/ui/gui/psppire-dialog-action-indep-samps.c
src/ui/gui/psppire-dialog-action-indep-samps.h
src/ui/gui/psppire-dialog-action-k-related.c
src/ui/gui/psppire-dialog-action-k-related.h
src/ui/gui/psppire-dialog-action-kmeans.c
src/ui/gui/psppire-dialog-action-kmeans.h
src/ui/gui/psppire-dialog-action-logistic.c
src/ui/gui/psppire-dialog-action-logistic.h
src/ui/gui/psppire-dialog-action-means.c
src/ui/gui/psppire-dialog-action-means.h
src/ui/gui/psppire-dialog-action-oneway.c
src/ui/gui/psppire-dialog-action-oneway.h
src/ui/gui/psppire-dialog-action-paired.c
src/ui/gui/psppire-dialog-action-paired.h
src/ui/gui/psppire-dialog-action-percentiles.c
src/ui/gui/psppire-dialog-action-percentiles.h
src/ui/gui/psppire-dialog-action-rank.c
src/ui/gui/psppire-dialog-action-rank.h
src/ui/gui/psppire-dialog-action-recode-different.c
src/ui/gui/psppire-dialog-action-recode-different.h
src/ui/gui/psppire-dialog-action-recode-same.c
src/ui/gui/psppire-dialog-action-recode-same.h
src/ui/gui/psppire-dialog-action-recode.c
src/ui/gui/psppire-dialog-action-recode.h
src/ui/gui/psppire-dialog-action-regression.c
src/ui/gui/psppire-dialog-action-regression.h
src/ui/gui/psppire-dialog-action-reliability.c
src/ui/gui/psppire-dialog-action-reliability.h
src/ui/gui/psppire-dialog-action-roc.c
src/ui/gui/psppire-dialog-action-roc.h
src/ui/gui/psppire-dialog-action-runs.c
src/ui/gui/psppire-dialog-action-runs.h
src/ui/gui/psppire-dialog-action-scatterplot.c
src/ui/gui/psppire-dialog-action-scatterplot.h
src/ui/gui/psppire-dialog-action-select.c
src/ui/gui/psppire-dialog-action-select.h
src/ui/gui/psppire-dialog-action-sort.c
src/ui/gui/psppire-dialog-action-sort.h
src/ui/gui/psppire-dialog-action-split.c
src/ui/gui/psppire-dialog-action-split.h
src/ui/gui/psppire-dialog-action-tt1s.c
src/ui/gui/psppire-dialog-action-tt1s.h
src/ui/gui/psppire-dialog-action-two-sample.c
src/ui/gui/psppire-dialog-action-two-sample.h
src/ui/gui/psppire-dialog-action-univariate.c
src/ui/gui/psppire-dialog-action-univariate.h
src/ui/gui/psppire-dialog-action-var-info.c
src/ui/gui/psppire-dialog-action-var-info.h
src/ui/gui/psppire-dialog-action-weight.c
src/ui/gui/psppire-dialog-action-weight.h
src/ui/gui/psppire-dialog-action.c
src/ui/gui/psppire-dialog-action.h
src/ui/gui/psppire-dialog.c
src/ui/gui/psppire-dialog.h
src/ui/gui/psppire-dict.c
src/ui/gui/psppire-dict.h
src/ui/gui/psppire-dictview.c
src/ui/gui/psppire-dictview.h
src/ui/gui/psppire-empty-list-store.c
src/ui/gui/psppire-empty-list-store.h
src/ui/gui/psppire-encoding-selector.c
src/ui/gui/psppire-encoding-selector.h
src/ui/gui/psppire-format.c
src/ui/gui/psppire-format.h
src/ui/gui/psppire-import-assistant.c
src/ui/gui/psppire-import-assistant.h
src/ui/gui/psppire-keypad.c
src/ui/gui/psppire-keypad.h
src/ui/gui/psppire-lex-reader.c
src/ui/gui/psppire-lex-reader.h
src/ui/gui/psppire-means-layer.c
src/ui/gui/psppire-means-layer.h
src/ui/gui/psppire-output-view.c
src/ui/gui/psppire-output-view.h
src/ui/gui/psppire-output-window.c
src/ui/gui/psppire-output-window.h
src/ui/gui/psppire-scanf.c
src/ui/gui/psppire-scanf.h
src/ui/gui/psppire-select-dest.c
src/ui/gui/psppire-select-dest.h
src/ui/gui/psppire-selector.c
src/ui/gui/psppire-selector.h
src/ui/gui/psppire-spreadsheet-model.c
src/ui/gui/psppire-spreadsheet-model.h
src/ui/gui/psppire-syntax-window.c
src/ui/gui/psppire-syntax-window.h
src/ui/gui/psppire-val-chooser.c
src/ui/gui/psppire-val-chooser.h
src/ui/gui/psppire-value-entry.c
src/ui/gui/psppire-value-entry.h
src/ui/gui/psppire-var-ptr.c
src/ui/gui/psppire-var-ptr.h
src/ui/gui/psppire-var-sheet.c
src/ui/gui/psppire-var-sheet.h
src/ui/gui/psppire-var-view.c
src/ui/gui/psppire-var-view.h
src/ui/gui/psppire-window-base.c
src/ui/gui/psppire-window-base.h
src/ui/gui/psppire-window-register.c
src/ui/gui/psppire-window-register.h
src/ui/gui/psppire-window.c
src/ui/gui/psppire-window.h
src/ui/gui/psppire.c
src/ui/gui/psppire.gtkrc
src/ui/gui/psppire.h
src/ui/gui/pspplogo.svg
src/ui/gui/rank.ui
src/ui/gui/recode.ui
src/ui/gui/regression.ui
src/ui/gui/reliability.ui
src/ui/gui/resources.xml
src/ui/gui/roc.ui
src/ui/gui/runs.ui
src/ui/gui/scatterplot.ui
src/ui/gui/select-cases.ui
src/ui/gui/sort.ui
src/ui/gui/split-file.ui
src/ui/gui/spreadsheet-test.c
src/ui/gui/syntax-editor.ui
src/ui/gui/t-test-options.c
src/ui/gui/t-test-options.h
src/ui/gui/t-test.ui
src/ui/gui/text-data-import.ui
src/ui/gui/transpose.ui
src/ui/gui/univariate.ui
src/ui/gui/val-labs-dialog.c
src/ui/gui/val-labs-dialog.h
src/ui/gui/val-labs-dialog.ui
src/ui/gui/var-display.c
src/ui/gui/var-display.h
src/ui/gui/var-type-dialog.c
src/ui/gui/var-type-dialog.h
src/ui/gui/var-type-dialog.ui
src/ui/gui/variable-info.ui
src/ui/gui/weight.ui
src/ui/gui/widget-io.c
src/ui/gui/widget-io.h
src/ui/gui/widgets.c
src/ui/gui/widgets.h
src/ui/gui/windows-menu.c
src/ui/gui/windows-menu.h
src/ui/source-init-opts.c
src/ui/source-init-opts.h
src/ui/syntax-gen.c
src/ui/syntax-gen.h
src/ui/terminal/automake.mk
src/ui/terminal/main.c
src/ui/terminal/terminal-opts.c
src/ui/terminal/terminal-opts.h
src/ui/terminal/terminal-reader.c
src/ui/terminal/terminal-reader.h
src/ui/terminal/terminal.c
src/ui/terminal/terminal.h
tests/atlocal.in
tests/automake.mk
tests/coverage.sh
tests/data/bcd-in.expected.cmp.gz
tests/data/binhex-in.expected.cmp.gz
tests/data/binhex-out.expected.gz
tests/data/calendar.at
tests/data/data-in.at
tests/data/data-out.at
tests/data/datasheet-test.at
tests/data/datasheet-test.c
tests/data/dictionary.at
tests/data/encrypted-file.at
tests/data/file.at
tests/data/format-guesser.at
tests/data/hotel-encrypted.sav
tests/data/inexactify.c
tests/data/legacy-in.expected.cmp.gz
tests/data/num-in.expected.gz
tests/data/num-out-cmp.pl
tests/data/num-out.expected.cmp.gz
tests/data/pc+-file-reader.at
tests/data/por-file.at
tests/data/sack.c
tests/data/sys-file-reader.at
tests/data/sys-file.at
tests/data/test-encrypted.sps
tests/data/v13.sav
tests/data/v14.sav
tests/language/command.at
tests/language/control/do-if.at
tests/language/control/do-repeat.at
tests/language/control/loop.at
tests/language/control/temporary.at
tests/language/data-io/Book1.gnm.unzipped
tests/language/data-io/add-files.at
tests/language/data-io/data-list.at
tests/language/data-io/data-reader.at
tests/language/data-io/dataset.at
tests/language/data-io/file-handle.at
tests/language/data-io/get-data-psql.at
tests/language/data-io/get-data-spreadsheet.at
tests/language/data-io/get-data-txt.at
tests/language/data-io/get.at
tests/language/data-io/inpt-pgm.at
tests/language/data-io/list.at
tests/language/data-io/match-files.at
tests/language/data-io/newone.ods
tests/language/data-io/print-space.at
tests/language/data-io/print.at
tests/language/data-io/save-translate.at
tests/language/data-io/save.at
tests/language/data-io/test.ods
tests/language/data-io/update.at
tests/language/dictionary/attributes.at
tests/language/dictionary/delete-variables.at
tests/language/dictionary/formats.at
tests/language/dictionary/missing-values.at
tests/language/dictionary/mrsets.at
tests/language/dictionary/rename-variables.at
tests/language/dictionary/sort-variables.at
tests/language/dictionary/split-file.at
tests/language/dictionary/sys-file-info.at
tests/language/dictionary/value-labels.at
tests/language/dictionary/variable-display.at
tests/language/dictionary/vector.at
tests/language/dictionary/weight.at
tests/language/expressions/evaluate.at
tests/language/expressions/parse.at
tests/language/lexer/command-name-test.c
tests/language/lexer/command-name.at
tests/language/lexer/lexer.at
tests/language/lexer/q2c.at
tests/language/lexer/scan-test.c
tests/language/lexer/scan.at
tests/language/lexer/segment-test.c
tests/language/lexer/segment.at
tests/language/lexer/variable-parser.at
tests/language/stats/aggregate.at
tests/language/stats/autorecode.at
tests/language/stats/correlations.at
tests/language/stats/crosstabs.at
tests/language/stats/descriptives.at
tests/language/stats/examine.at
tests/language/stats/factor.at
tests/language/stats/flip.at
tests/language/stats/frequencies.at
tests/language/stats/glm.at
tests/language/stats/graph.at
tests/language/stats/llz.zsav
tests/language/stats/logistic.at
tests/language/stats/means.at
tests/language/stats/npar.at
tests/language/stats/oneway.at
tests/language/stats/quick-cluster.at
tests/language/stats/rank.at
tests/language/stats/regression.at
tests/language/stats/reliability.at
tests/language/stats/roc.at
tests/language/stats/sort-cases.at
tests/language/stats/t-test.at
tests/language/utilities/cache.at
tests/language/utilities/cd.at
tests/language/utilities/date.at
tests/language/utilities/insert.at
tests/language/utilities/permissions.at
tests/language/utilities/set.at
tests/language/utilities/show.at
tests/language/utilities/title.at
tests/language/xforms/compute.at
tests/language/xforms/count.at
tests/language/xforms/recode.at
tests/language/xforms/sample.at
tests/language/xforms/select-if.at
tests/libpspp/abt-test.c
tests/libpspp/abt.at
tests/libpspp/bt-test.c
tests/libpspp/bt.at
tests/libpspp/cmac-aes256-test.c
tests/libpspp/encoding-guesser-test.c
tests/libpspp/encoding-guesser.at
tests/libpspp/float-format.at
tests/libpspp/heap-test.c
tests/libpspp/heap.at
tests/libpspp/hmap-test.c
tests/libpspp/hmap.at
tests/libpspp/hmapx-test.c
tests/libpspp/hmapx.at
tests/libpspp/i18n-test.c
tests/libpspp/i18n.at
tests/libpspp/line-reader-test.c
tests/libpspp/line-reader.at
tests/libpspp/ll-test.c
tests/libpspp/ll.at
tests/libpspp/llx-test.c
tests/libpspp/llx.at
tests/libpspp/range-map-test.c
tests/libpspp/range-map.at
tests/libpspp/range-set-test.c
tests/libpspp/range-set.at
tests/libpspp/range-tower-test.c
tests/libpspp/range-tower.at
tests/libpspp/sparse-array-test.c
tests/libpspp/sparse-array.at
tests/libpspp/sparse-xarray-test.at
tests/libpspp/sparse-xarray-test.c
tests/libpspp/str-test.c
tests/libpspp/str.at
tests/libpspp/string-map-test.c
tests/libpspp/string-map.at
tests/libpspp/string-set-test.c
tests/libpspp/string-set.at
tests/libpspp/stringi-map-test.c
tests/libpspp/stringi-map.at
tests/libpspp/stringi-set-test.c
tests/libpspp/stringi-set.at
tests/libpspp/tower-test.c
tests/libpspp/tower.at
tests/libpspp/u8-istream-test.c
tests/libpspp/u8-istream.at
tests/libpspp/zip-test.c
tests/libpspp/zip.at
tests/math/chart-geometry.at
tests/math/chart-get-scale-test.c
tests/math/chart-get-ticks-format-test.c
tests/math/moments.at
tests/math/randist.at
tests/output/ascii.at
tests/output/charts.at
tests/output/output.at
tests/output/paper-size.at
tests/output/render-test.c
tests/output/render.at
tests/output/tables.at
tests/perl-module.at
tests/testsuite
tests/testsuite.at
tests/testsuite.in
tests/ui/syntax-gen-test.c
tests/ui/syntax-gen.at
tests/ui/terminal/main.at
utilities/automake.mk
utilities/pspp-convert.1
utilities/pspp-convert.c
utilities/pspp-dump-sav.1
utilities/pspp-dump-sav.c
