# Copyright (C) 2002-2016 Free Software Foundation, Inc.
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
#
# As a special exception to the GNU General Public License,
# this file may be distributed as part of a program that
# contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# This file represents the specification of how gnulib-tool is used.
# It acts as a cache: It is written and read by gnulib-tool.
# In projects that use version control, this file is meant to be put under
# version control, like the configure.ac and various Makefile.am files.


# Specification in the form of a command-line invocation:
#   gnulib-tool --import --lib=libgl --source-base=gl --m4-base=gl/m4 --doc-base=gl/doc --tests-base=tests --aux-dir=build-aux --no-conditional-dependencies --libtool --macro-prefix=gl assert byteswap c-ctype c-snprintf c-strcase c-strcasestr c-strtod c-xvasprintf clean-temp close configmake count-one-bits crc crypto/md4 crypto/rijndael dirname dtoastr environ fatal-signal fcntl fpieee fprintf-posix fseeko ftello full-read full-write fwriteerror getline getopt-gnu getpass gettext gettimeofday gitlog-to-changelog include_next intprops inttostr isfinite isinf isnan localcharset mbchar mbiter memcasecmp memchr memchr2 mempcpy memrchr minmax mkdtemp mkstemp pipe2 printf-posix printf-safe progname rawmemchr read-file regex relocatable-prog rename round select snprintf snprintf-posix sprintf-posix stdarg stdbool stdint stpcpy strcasestr strerror strftime strsep strtod strtok_r sys_stat tempname termios trunc unicase/u8-casecmp unicase/u8-casefold unicase/u8-tolower unicase/u8-toupper unictype/category-of unictype/ctype-print unigbrk/uc-is-grapheme-break unilbrk/u8-possible-linebreaks uninorm/nfkd unistd unistr/u8-check unistr/u8-cpy unistr/u8-mblen unistr/u8-mbtouc unistr/u8-mbtoucr unistr/u8-strlen unistr/u8-strmbtouc unistr/u8-strncat unistr/u8-uctomb unitypes uniwidth/u8-strwidth unlocked-io vasprintf-posix version-etc version-etc-fsf vfprintf-posix vprintf-posix vsnprintf vsnprintf-posix vsprintf-posix xalloc xalloc-die xmalloca xmemdup0 xsize xstrndup xvasprintf

# Specification in the form of a few gnulib-tool.m4 macro invocations:
gl_LOCAL_DIR([])
gl_MODULES([
  assert
  byteswap
  c-ctype
  c-snprintf
  c-strcase
  c-strcasestr
  c-strtod
  c-xvasprintf
  clean-temp
  close
  configmake
  count-one-bits
  crc
  crypto/md4
  crypto/rijndael
  dirname
  dtoastr
  environ
  fatal-signal
  fcntl
  fpieee
  fprintf-posix
  fseeko
  ftello
  full-read
  full-write
  fwriteerror
  getline
  getopt-gnu
  getpass
  gettext
  gettimeofday
  gitlog-to-changelog
  include_next
  intprops
  inttostr
  isfinite
  isinf
  isnan
  localcharset
  mbchar
  mbiter
  memcasecmp
  memchr
  memchr2
  mempcpy
  memrchr
  minmax
  mkdtemp
  mkstemp
  pipe2
  printf-posix
  printf-safe
  progname
  rawmemchr
  read-file
  regex
  relocatable-prog
  rename
  round
  select
  snprintf
  snprintf-posix
  sprintf-posix
  stdarg
  stdbool
  stdint
  stpcpy
  strcasestr
  strerror
  strftime
  strsep
  strtod
  strtok_r
  sys_stat
  tempname
  termios
  trunc
  unicase/u8-casecmp
  unicase/u8-casefold
  unicase/u8-tolower
  unicase/u8-toupper
  unictype/category-of
  unictype/ctype-print
  unigbrk/uc-is-grapheme-break
  unilbrk/u8-possible-linebreaks
  uninorm/nfkd
  unistd
  unistr/u8-check
  unistr/u8-cpy
  unistr/u8-mblen
  unistr/u8-mbtouc
  unistr/u8-mbtoucr
  unistr/u8-strlen
  unistr/u8-strmbtouc
  unistr/u8-strncat
  unistr/u8-uctomb
  unitypes
  uniwidth/u8-strwidth
  unlocked-io
  vasprintf-posix
  version-etc
  version-etc-fsf
  vfprintf-posix
  vprintf-posix
  vsnprintf
  vsnprintf-posix
  vsprintf-posix
  xalloc
  xalloc-die
  xmalloca
  xmemdup0
  xsize
  xstrndup
  xvasprintf
])
gl_AVOID([])
gl_SOURCE_BASE([gl])
gl_M4_BASE([gl/m4])
gl_PO_BASE([])
gl_DOC_BASE([gl/doc])
gl_TESTS_BASE([tests])
gl_LIB([libgl])
gl_MAKEFILE_NAME([])
gl_LIBTOOL
gl_MACRO_PREFIX([gl])
gl_PO_DOMAIN([])
gl_WITNESS_C_MACRO([])
