m4trace:configure.ac:5: -1- AC_INIT([GNU PSPP], [0.10.4], [bug-gnu-pspp@gnu.org], [pspp])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:5: -1- AC_SUBST([SHELL])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:5: -1- AC_SUBST([DEFS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:5: -1- AC_SUBST([LIBS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:5: -1- AC_SUBST([build_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([host_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([target_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:6: -1- AC_CONFIG_AUX_DIR([build-aux])
m4trace:configure.ac:7: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:12: -1- _m4_warn([obsolete], [The macro `AC_GNU_SOURCE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:314: AC_GNU_SOURCE is expanded from...
configure.ac:12: the top level])
m4trace:configure.ac:12: -1- AC_SUBST([CC])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:12: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:12: -1- AC_SUBST([LIBS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:12: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:12: -1- AC_SUBST([CC])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- AC_SUBST([CC])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- AC_SUBST([CC])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- AC_SUBST([CC])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:12: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:12: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:12: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:12: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:12: -1- AC_SUBST([CPP])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:12: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:12: -1- AC_SUBST([CPP])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:12: -1- AC_SUBST([GREP])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:12: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:12: -1- AC_SUBST([EGREP])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:12: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:12: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:12: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:12: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:12: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:12: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.ac:12: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:12: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:13: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:13: -1- AC_SUBST([LIBS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:13: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:20: -1- m4_pattern_forbid([PKG_CHECK_MODULES])
m4trace:configure.ac:35: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.ac:35: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:42: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:42: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:42: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:42: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:42: -1- AH_OUTPUT([_DARWIN_USE_64_BIT_INODE], [/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif])
m4trace:configure.ac:47: -1- AC_SUBST([PSPP_LDFLAGS])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([PSPP_LDFLAGS])
m4trace:configure.ac:47: -1- m4_pattern_allow([^PSPP_LDFLAGS$])
m4trace:configure.ac:48: -1- AC_SUBST([PSPPIRE_LDFLAGS])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([PSPPIRE_LDFLAGS])
m4trace:configure.ac:48: -1- m4_pattern_allow([^PSPPIRE_LDFLAGS$])
m4trace:configure.ac:79: -1- AC_SUBST([XMLLINT], [$ac_cv_path_XMLLINT])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([XMLLINT])
m4trace:configure.ac:79: -1- m4_pattern_allow([^XMLLINT$])
m4trace:configure.ac:101: -1- AC_SUBST([GLIB_GENMARSHAL])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([GLIB_GENMARSHAL])
m4trace:configure.ac:101: -1- m4_pattern_allow([^GLIB_GENMARSHAL$])
m4trace:configure.ac:102: -1- AC_SUBST([GLIB_GENMARSHAL])
m4trace:configure.ac:102: -1- AC_SUBST_TRACE([GLIB_GENMARSHAL])
m4trace:configure.ac:102: -1- m4_pattern_allow([^GLIB_GENMARSHAL$])
m4trace:configure.ac:107: -1- AC_SUBST([GLIB_COMPILE_RESOURCES])
m4trace:configure.ac:107: -1- AC_SUBST_TRACE([GLIB_COMPILE_RESOURCES])
m4trace:configure.ac:107: -1- m4_pattern_allow([^GLIB_COMPILE_RESOURCES$])
m4trace:configure.ac:134: -1- AC_SUBST([PG_CONFIG])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([PG_CONFIG])
m4trace:configure.ac:134: -1- m4_pattern_allow([^PG_CONFIG$])
m4trace:configure.ac:136: -1- AC_SUBST([PG_CONFIG])
m4trace:configure.ac:136: -1- AC_SUBST_TRACE([PG_CONFIG])
m4trace:configure.ac:136: -1- m4_pattern_allow([^PG_CONFIG$])
m4trace:configure.ac:140: -1- AC_SUBST([PG_CONFIG])
m4trace:configure.ac:140: -1- AC_SUBST_TRACE([PG_CONFIG])
m4trace:configure.ac:140: -1- m4_pattern_allow([^PG_CONFIG$])
m4trace:configure.ac:142: -1- AC_SUBST([PG_CFLAGS])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([PG_CFLAGS])
m4trace:configure.ac:142: -1- m4_pattern_allow([^PG_CFLAGS$])
m4trace:configure.ac:147: -1- AC_SUBST([PG_LDFLAGS])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([PG_LDFLAGS])
m4trace:configure.ac:147: -1- m4_pattern_allow([^PG_LDFLAGS$])
m4trace:configure.ac:150: -1- AC_SUBST([PG_LIBS])
m4trace:configure.ac:150: -1- AC_SUBST_TRACE([PG_LIBS])
m4trace:configure.ac:150: -1- m4_pattern_allow([^PG_LIBS$])
m4trace:configure.ac:153: -1- AC_DEFINE_TRACE_LITERAL([USE_SSL])
m4trace:configure.ac:153: -1- m4_pattern_allow([^USE_SSL$])
m4trace:configure.ac:153: -1- AH_OUTPUT([USE_SSL], [/* Define to 1 if the openssl library is present. */
@%:@undef USE_SSL])
m4trace:configure.ac:181: -1- AC_DEFINE_TRACE_LITERAL([PSQL_SUPPORT])
m4trace:configure.ac:181: -1- m4_pattern_allow([^PSQL_SUPPORT$])
m4trace:configure.ac:181: -1- AH_OUTPUT([PSQL_SUPPORT], [/* Define to 1 if building in support for reading from postgres databases. */
@%:@undef PSQL_SUPPORT])
m4trace:configure.ac:195: -1- AC_SUBST([PSQL_SUPPORT])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([PSQL_SUPPORT])
m4trace:configure.ac:195: -1- m4_pattern_allow([^PSQL_SUPPORT$])
m4trace:configure.ac:206: -1- AH_OUTPUT([HAVE_ZLIB_H], [/* Define to 1 if you have the <zlib.h> header file. */
@%:@undef HAVE_ZLIB_H])
m4trace:configure.ac:206: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ZLIB_H])
m4trace:configure.ac:206: -1- m4_pattern_allow([^HAVE_ZLIB_H$])
m4trace:configure.ac:216: -1- AC_DEFINE_TRACE_LITERAL([crc32])
m4trace:configure.ac:216: -1- m4_pattern_allow([^crc32$])
m4trace:configure.ac:216: -1- AH_OUTPUT([crc32], [/* Avoid making zlib call gnulib\'s crc32() instead of its own. */
@%:@undef crc32])
m4trace:configure.ac:224: -1- AC_DEFINE_TRACE_LITERAL([GNM_READ_SUPPORT])
m4trace:configure.ac:224: -1- m4_pattern_allow([^GNM_READ_SUPPORT$])
m4trace:configure.ac:224: -1- AH_OUTPUT([GNM_READ_SUPPORT], [/* Define to 1 if building in support for reading Gnumeric files. */
@%:@undef GNM_READ_SUPPORT])
m4trace:configure.ac:227: -1- AC_DEFINE_TRACE_LITERAL([ODF_READ_SUPPORT])
m4trace:configure.ac:227: -1- m4_pattern_allow([^ODF_READ_SUPPORT$])
m4trace:configure.ac:227: -1- AH_OUTPUT([ODF_READ_SUPPORT], [/* Define to 1 if building in support for reading OpenDocument files. */
@%:@undef ODF_READ_SUPPORT])
m4trace:configure.ac:234: -1- AC_SUBST([GNM_READ_SUPPORT])
m4trace:configure.ac:234: -1- AC_SUBST_TRACE([GNM_READ_SUPPORT])
m4trace:configure.ac:234: -1- m4_pattern_allow([^GNM_READ_SUPPORT$])
m4trace:configure.ac:235: -1- AC_SUBST([ODF_READ_SUPPORT])
m4trace:configure.ac:235: -1- AC_SUBST_TRACE([ODF_READ_SUPPORT])
m4trace:configure.ac:235: -1- m4_pattern_allow([^ODF_READ_SUPPORT$])
m4trace:configure.ac:239: -1- AC_DEFINE_TRACE_LITERAL([ODF_WRITE_SUPPORT])
m4trace:configure.ac:239: -1- m4_pattern_allow([^ODF_WRITE_SUPPORT$])
m4trace:configure.ac:239: -1- AH_OUTPUT([ODF_WRITE_SUPPORT], [/* Define to 1 if building in support for writing OpenDocument files. */
@%:@undef ODF_WRITE_SUPPORT])
m4trace:configure.ac:266: -1- AC_SUBST([WITH_PERL_MODULE])
m4trace:configure.ac:266: -1- AC_SUBST_TRACE([WITH_PERL_MODULE])
m4trace:configure.ac:266: -1- m4_pattern_allow([^WITH_PERL_MODULE$])
m4trace:configure.ac:290: -1- AC_SUBST([NCURSES_CONFIG])
m4trace:configure.ac:290: -1- AC_SUBST_TRACE([NCURSES_CONFIG])
m4trace:configure.ac:290: -1- m4_pattern_allow([^NCURSES_CONFIG$])
m4trace:configure.ac:293: -1- AH_OUTPUT([HAVE_TERM_H], [/* Define to 1 if you have the <term.h> header file. */
@%:@undef HAVE_TERM_H])
m4trace:configure.ac:293: -1- AH_OUTPUT([HAVE_CURSES_H], [/* Define to 1 if you have the <curses.h> header file. */
@%:@undef HAVE_CURSES_H])
m4trace:configure.ac:298: -1- AH_OUTPUT([HAVE_TERM_H], [/* Define to 1 if you have the <term.h> header file. */
@%:@undef HAVE_TERM_H])
m4trace:configure.ac:298: -1- AH_OUTPUT([HAVE_CURSES_H], [/* Define to 1 if you have the <curses.h> header file. */
@%:@undef HAVE_CURSES_H])
m4trace:configure.ac:303: -1- AC_SUBST([NCURSES_CFLAGS])
m4trace:configure.ac:303: -1- AC_SUBST_TRACE([NCURSES_CFLAGS])
m4trace:configure.ac:303: -1- m4_pattern_allow([^NCURSES_CFLAGS$])
m4trace:configure.ac:304: -1- AC_SUBST([NCURSES_LIBS])
m4trace:configure.ac:304: -1- AC_SUBST_TRACE([NCURSES_LIBS])
m4trace:configure.ac:304: -1- m4_pattern_allow([^NCURSES_LIBS$])
m4trace:configure.ac:308: -1- AC_DEFINE_TRACE_LITERAL([LIBNCURSES_USABLE])
m4trace:configure.ac:308: -1- m4_pattern_allow([^LIBNCURSES_USABLE$])
m4trace:configure.ac:308: -1- AH_OUTPUT([LIBNCURSES_USABLE], [/* Define to 1 if the libncurses is both present and usable. */
@%:@undef LIBNCURSES_USABLE])
m4trace:configure.ac:311: -1- AH_OUTPUT([HAVE_TERMCAP_H], [/* Define to 1 if you have the <termcap.h> header file. */
@%:@undef HAVE_TERMCAP_H])
m4trace:configure.ac:311: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TERMCAP_H])
m4trace:configure.ac:311: -1- m4_pattern_allow([^HAVE_TERMCAP_H$])
m4trace:configure.ac:317: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:317: -1- AH_OUTPUT([HAVE_FPU_CONTROL_H], [/* Define to 1 if you have the <fpu_control.h> header file. */
@%:@undef HAVE_FPU_CONTROL_H])
m4trace:configure.ac:317: -1- AH_OUTPUT([HAVE_IEEEFP_H], [/* Define to 1 if you have the <ieeefp.h> header file. */
@%:@undef HAVE_IEEEFP_H])
m4trace:configure.ac:317: -1- AH_OUTPUT([HAVE_FENV_H], [/* Define to 1 if you have the <fenv.h> header file. */
@%:@undef HAVE_FENV_H])
m4trace:configure.ac:317: -1- AH_OUTPUT([HAVE_PWD_H], [/* Define to 1 if you have the <pwd.h> header file. */
@%:@undef HAVE_PWD_H])
m4trace:configure.ac:320: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_SIGWINCH])
m4trace:configure.ac:320: -1- m4_pattern_allow([^HAVE_DECL_SIGWINCH$])
m4trace:configure.ac:320: -1- AH_OUTPUT([HAVE_DECL_SIGWINCH], [/* Define to 1 if you have the declaration of `SIGWINCH\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_SIGWINCH])
m4trace:configure.ac:332: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:334: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:334: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:334: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:334: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:334: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:334: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:336: -1- AH_OUTPUT([HAVE___SETFPUCW], [/* Define to 1 if you have the `__setfpucw\' function. */
@%:@undef HAVE___SETFPUCW])
m4trace:configure.ac:336: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:configure.ac:336: -1- AH_OUTPUT([HAVE_EXECL], [/* Define to 1 if you have the `execl\' function. */
@%:@undef HAVE_EXECL])
m4trace:configure.ac:336: -1- AH_OUTPUT([HAVE_ISINF], [/* Define to 1 if you have the `isinf\' function. */
@%:@undef HAVE_ISINF])
m4trace:configure.ac:336: -1- AH_OUTPUT([HAVE_ISNAN], [/* Define to 1 if you have the `isnan\' function. */
@%:@undef HAVE_ISNAN])
m4trace:configure.ac:336: -1- AH_OUTPUT([HAVE_FINITE], [/* Define to 1 if you have the `finite\' function. */
@%:@undef HAVE_FINITE])
m4trace:configure.ac:336: -1- AH_OUTPUT([HAVE_GETPID], [/* Define to 1 if you have the `getpid\' function. */
@%:@undef HAVE_GETPID])
m4trace:configure.ac:336: -1- AH_OUTPUT([HAVE_FEHOLDEXCEPT], [/* Define to 1 if you have the `feholdexcept\' function. */
@%:@undef HAVE_FEHOLDEXCEPT])
m4trace:configure.ac:336: -1- AH_OUTPUT([HAVE_FPSETMASK], [/* Define to 1 if you have the `fpsetmask\' function. */
@%:@undef HAVE_FPSETMASK])
m4trace:configure.ac:336: -1- AH_OUTPUT([HAVE_POPEN], [/* Define to 1 if you have the `popen\' function. */
@%:@undef HAVE_POPEN])
m4trace:configure.ac:336: -1- AH_OUTPUT([HAVE_ROUND], [/* Define to 1 if you have the `round\' function. */
@%:@undef HAVE_ROUND])
m4trace:configure.ac:338: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:338: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:338: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:345: -1- AC_DEFINE_TRACE_LITERAL([DEBUGGING])
m4trace:configure.ac:345: -1- m4_pattern_allow([^DEBUGGING$])
m4trace:configure.ac:345: -1- AH_OUTPUT([DEBUGGING], [/* Define to 1 if debugging is enabled. */
@%:@undef DEBUGGING])
m4trace:configure.ac:362: -1- AC_CONFIG_FILES([Makefile gl/Makefile po/Makefile tests/atlocal perl-module/lib/PSPP.pm])
m4trace:configure.ac:369: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:369: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:369: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:369: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:369: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:369: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:369: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:369: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:369: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:369: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:369: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:369: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:369: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:369: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:369: -1- AC_SUBST_TRACE([abs_top_builddir])
